.list{
  margin-bottom: 15px;
  ul{
    display: flex;
    flex-direction: row;
    padding-left: 14px;
    li{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 10px;
      border-radius: 20px;
      margin-right: 70px;
      .bor{
        width: 30px;
        height: 10px;
        border-radius: 3px;
        margin-right: 10px;

      }

    }
  }
}